
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<hr class="footer">
    <p>개인정보 처리방침&nbsp;&nbsp;&nbsp;서비스 이용약관&nbsp;&nbsp;&nbsp;게시물 삭제요청&nbsp;&nbsp;&nbsp;운영참여&nbsp;&nbsp;&nbsp;고객센터</p>
<hr class="hr">
<div class="img">
<img class= "icon" src="img/moviechoice.png">
</div>
<ul class="footer">
    <li id="name" class="footer">무비초이스주식회사</li>
    <li class="footer">대표이사 : 강무비</li>
    <li class="footer">주소 : 서울특별시 강남구 테헤란로 124, 4층</li>
    <li class="footer">Tel : 02-111-1111</li>
    <li class="footer">E-mail : mv111@mvchoice.com</li>
</ul>

