
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<div class="header">
	<img class= "icon" src="img/moviechoice.png">
	
	<ul class="menu">
	  <li><a href="main.jsp">영화목록</a></li>
	  <li><a href="reviewController?category=rvMain">리뷰모음</a></li>
	  <li><a href="free.jsp">자유게시판</a></li>
	  <li><a href="qna.jsp">Q & A</a></li>
	  <li><a href="rwMain.jsp">Review Of The Month</a></li> 
<!-- 	  <li><a href="ajaxRewardController?action=rwMain_ajax">Review Of The Month</a></li>  -->
<!-- 	  <li><a href="rewardController?category=rwMain">Review Of The Month</a></li>  -->
	  <li><a href="controller?type=critic">평론가</a></li>
<% 
   request.setCharacterEncoding("UTF-8");

   String id = (String) session.getAttribute("id");
   if (id == null) {
%> 	
	</ul>
	<ul class="login">
	
	<li><a href="login_page.jsp">로그인</a></li>
	<li>/</li>
	 
	<li><a href="memberJoin.jsp">회원가입</a></li>
<%
   } else {
%>
	<li><a href="myPage.jsp">마이페이지</a></li>
	</ul>
	<ul class="login">  
	<li><a href="logout.jsp">로그아웃</a></li>
<%
    }
 %> 
	</ul>
	
	<hr class="mint">
</div>

